<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_pHCTs47_Ee6ShebopBSHEA" id="_VtXQYJIMEe6s5sZxTXKygg" label="PARAM_LOG_mysql" purpose="DEPENSE_ODS" description="DEPENSE_ODS" version="0.1" statusCode="" item="_pHCTtY7_Ee6ShebopBSHEA" displayName="PARAM_LOG_mysql">
    <author href="../../talend.project#_y-w0UY7fEe6E0dVWdtbBlQ"/>
    <additionalProperties xmi:id="_pHVOoI7_Ee6ShebopBSHEA" key="created_product_fullname" value="Talend Data Services Platform"/>
    <additionalProperties xmi:id="_pHVOoY7_Ee6ShebopBSHEA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_pHVOoo7_Ee6ShebopBSHEA" key="created_date" value="2023-12-03T19:46:58.965+0100"/>
    <additionalProperties xmi:id="_pHVOo47_Ee6ShebopBSHEA" key="modified_product_fullname" value="Talend Data Services Platform"/>
    <additionalProperties xmi:id="_pHVOpI7_Ee6ShebopBSHEA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_pHVOpY7_Ee6ShebopBSHEA" key="modified_date" value="2023-12-03T19:49:51.157+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_VtgaUJIMEe6s5sZxTXKygg" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_pHCTtY7_Ee6ShebopBSHEA" property="_pHCTs47_Ee6ShebopBSHEA" state="_VtgaUJIMEe6s5sZxTXKygg" typeName="MySQL">
    <connection href="PARAM_LOG_mysql_0.1.item#_VujjMJIMEe6s5sZxTXKygg"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
