<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ajqVgI1tEe6lGoQ5a_qSAw" id="_kZ8dII14Ee6bdNCn9xiVyg" label="jextractedepense" version="0.1" statusCode="" item="_ajqVgo1tEe6lGoQ5a_qSAw" displayName="jextractedepense">
    <author href="../../talend.project#_y-w0UY7fEe6E0dVWdtbBlQ"/>
    <additionalProperties xmi:id="_aj17sI1tEe6lGoQ5a_qSAw" key="created_product_fullname" value="Talend Data Services Platform"/>
    <additionalProperties xmi:id="_aj17sY1tEe6lGoQ5a_qSAw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_aj17so1tEe6lGoQ5a_qSAw" key="created_date" value="2023-11-27T23:59:08.859+0100"/>
    <additionalProperties xmi:id="_aj17s41tEe6lGoQ5a_qSAw" key="modified_product_fullname" value="Talend Data Services Platform"/>
    <additionalProperties xmi:id="_aj17tI1tEe6lGoQ5a_qSAw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_aj17tY1tEe6lGoQ5a_qSAw" key="modified_date" value="2023-12-06T21:53:28.168+0100"/>
    <additionalProperties xmi:id="_AbQtQJIjEe6TvcsCEQUDFw" key="import_product_fullname" value="Talend Data Services Platform"/>
    <additionalProperties xmi:id="_AbQtQZIjEe6TvcsCEQUDFw" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_AbQtQpIjEe6TvcsCEQUDFw" key="import_date" value="2023-12-03T22:29:14.515+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Ajli0JIjEe6TvcsCEQUDFw" path="ADDA_EXTRACTION"/>
  <TalendProperties:ProcessItem xmi:id="_ajqVgo1tEe6lGoQ5a_qSAw" property="_ajqVgI1tEe6lGoQ5a_qSAw" state="_Ajli0JIjEe6TvcsCEQUDFw">
    <process href="jextractedepense_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
